@import "../dashboard/dashboard.component.sass"

// .author-question
//   width: 25%

.title-question
  text-align: center
  float: center
  font-size: 1.5rem

.date-question
  float: rigth

.header-question
  display: flex
  justify-content: space-between

.description
  margin: 0 auto
  width: 80%
  margin-top: 2rem
  margin-bottom: 2rem

.comments-question
  border: 1px solid black
  padding: 0.5%

.comment
  border: 1px solid black
  padding: 0.5%
  display: flex
  padding: 5px
  justify-content: space-between

.author
  width: 4rem
  height: 4rem
  display: inline-block

.text-comment
  display: inline-block


.close
  position: absolute
  right: 0

.close:hover
  cursor: pointer

.card
  margin-top: 1%
