.headerWrap
  margin: 1rem 0
  border: 1px black solid
  background: 	#F5F5F5


.login
  margin-top: 0.6rem
  font-size: 1.5rem
  color: #34495e
  text-decoration: none

.formWrap
  margin: 2rem 0
  border: 1px black solid
  background:#f8f8ee
  padding: 1rem 0


.logoIcon
  width: 5rem
  height: 5rem
  background-image: url('src/images/logo.png')
  background-size: cover



.signUp
  margin-top: 0.5rem
  color: #34495e


.btnSocialNetwork
  width: 33.33%
  height: 2rem
  background-color: #F5F5F5
  margin: 1rem 0


.facebookBtn
  background: #3B5998
  color: white
  width: 33%
  margin-right:0.3%

.googleBtn
  background: #DD4B39
  color: white
  width: 33%
  margin-right:0.3%

.githubBtn
  background: #444444
  color: white
  width: 33%

.signUpBtn
  margin-top: 2rem
