
@import "../dashboard/dashboard.component.sass"

.new-question
  border: 1px solid black
  border-radius: 2%
  margin-top: 2rem
.button-form
  display: inline-block
  margin: 1rem 0.3rem

.buttons-form
  display: flex
  justify-content: center
  padding-bottom: 1rem


.tags
  margin: 0 1.5rem
